.\" Manpage for rmount.
.\" Contact luis.nixos@gmail.com.in to correct errors or typos.
.TH man 1 "08 Oct 2018" "1.0.0" "rmount man page"
.SH NAME
rmount \- remote mount folders
.SH SYNOPSIS
rmount [options] [remote-name]
.SH DESCRIPTION
Remote mount utility which parses a json file in the current execution directory called config.json. Like the .ssh/config for ssh just for sshfs and samba. Primarily developed to network-mount Windows and Linux Virtual Machines to local machine.
.SH OPTIONS
scan <ssh/samba> <network-range>

.SH CONFIGURATION
.PP
{
    "Default":
    {
        "MountUser":"linus",
            "Mountpoint": "/home/linus/Share",

            "VMUser":"user",
            "VMFolder":"Share",

            "IdentityFile": "/home/linus/.ssh/id_rsa",
            "SambaPassword":"password"
    },

        "Hosts": {
            "ubuntu14vm": {
                "Method":"ssh",
                "HostName": "192.168.122.140"
            },

            "win7vm":{
                "Method":"samba",
                "HostName":"192.168.122.139"
            }
        }
}

.SH SEE ALSO
mount(8), sshfs(1), nmap(1), mount.cifs(8)
.SH BUGS
    No known bugs.
.SH AUTHOR
Luis Hebendanz (luis.nixos@gmail.com)
